<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Airline - Truffle Webpack Demo w/ Frontend</title>

    <script src="./app.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

</head>
<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Airline Truffle</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <!--
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                -->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Airline-Dapp</h1>
        <p>This is a POC Dapp built using Truffle showcasing the Pilot Registration along with Pilot's BreathTest result and Flight Start Logs.</p>
    </div>

    <!--<h3>You have <span class="black"><span id="balance"></span> META</span></h3>-->

    <div id="alert" class="alert alert-success" role="alert">
        <span id="status"></span>
    </div>


    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-3">
            <h2>Register a User</h2>
            <form class="form-inline">
                <p>
                <div class="form-group">
                    <label for="username">Username: </label>
                    <input type="text" id="username" placeholder="e.g., myusername"/>
                </div>
                </p>
                <p><a class="btn btn-primary" onclick="App.registerUser()" role="button">Register User</a></p>
                <!--<button id="register" onclick="App.registerUser()">Register User</button>-->
            </form>
        </div>
        <div class="col-lg-3">
            <h2>Get User Data</h2>
            <form class="form-inline">
                <p>
                <div class="form-group">
                    <label for="username2">Username: </label>
                    <input type="text" id="username2" placeholder="e.g., myusername"/>
                </div>
                </p>
                <p><a class="btn btn-primary" onclick="App.getUserData()" role="button">Get Data</a></p>
                <!--<button id="getData" onclick="App.getUserData()">Get Data</button>-->
            </form>
        </div>
        <div class="col-lg-3">
            <h2>Set BreathTest Result</h2>
            <form class="form-inline">
                <p>
                <div class="form-group">
                    <label for="username3">Username: </label>
                    <input type="text" id="username3" placeholder="e.g., myusername" required/>
                </div>
                </p>
                <p>
                <div class="form-group">
                    <label for="amt">BTR: </label>
                    <input type="text" id="amt" placeholder="e.g., 12" required/>
                </div>
                </p>
                <p><a class="btn btn-primary" onclick="App.setBTR()" role="button">Set BTR</a></p>
                <!--<button id="setData" onclick="App.setBTR()">Set BTR</button>-->
            </form>
        </div>
        <div class="col-lg-3">
            <h2>De-Register a User</h2>
            <form class="form-inline">
                <p>
                <div class="form-group">
                    <label for="dUsername">Username: </label>
                    <input type="text" id="dUsername" placeholder="e.g., myusername"/>
                </div>
                </p>
                <p><a class="btn btn-primary" onclick="App.deRegisterUser()" role="button">De-Register User</a></p>
                <!--<button id="register" onclick="App.deRegisterUser()">De-Register User</button>-->
            </form>
        </div>

    </div>

    <h1>List all Transactions </h1>
    <button id="listEvents" class="btn btn-primary" onclick="App.listAllTransactions()" role="button">List Events</button>

    <div class="row">
        <div class="col-md-4">
            <h2>User Registration</h2>
            <table class="table table-striped">
                <thead id="user-table-header">
                </thead>
                <tbody id="user-table-body">
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <h2>User BTR Log</h2>
            <table class="table table-striped">
                <thead id="btr-table-header">
                </thead>
                <tbody id="btr-table-body">
                </tbody>
            </table>
        </div>
        <div class="col-md-4">
            <h2>User De-Registration</h2>
            <table class="table table-striped">
                <thead id="dUser-table-header">
                </thead>
                <tbody id="dUser-table-body">
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>
